KINDE_CLIENT_ID=<secret_id>
KINDE_CLIENT_SECRET=<secret>
KINDE_ISSUER_URL=<secret_url>
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

DATABASE_URL=<postgres_db_url>